#
# Ant build properties for Trinary JEDX Application
#

####################################################
## PROJECT SPECIFIC PROPERTIES
#####################################################

output.dir=${work.dir}/webapp/WEB-INF/classes
form.dir=${basedir}/export
lib1.dir=${basedir}/lib
lib2.dir=${work.dir}/webapp/WEB-INF/lib
