#
# Configuration.properties
#

#Web Services Server
baseURL=

#Login User Information
smtpHost=smtpHost
senderEmailAddress=senderEmailAddress
username=falvarez
password=123456

#Trucentrix Application
#urlapp=http://10.100.0.165:8090/nxps/
urlapp=http://10.100.0.23:8080/nxps/
#urlapp=http://10.100.1.87:8080/nxps/
baseUrl=nxps?action=defaultPage


#Testlink
devkey=7489a5b12c2412dc046f5e0153f42248
url_testlink=http://10.100.1.204/testlink/lib/api/xmlrpc.php
testproject = TRUcentrix 6.4
testplan = Trucentrix 6.4.12-2016.069 - Automated Test Plan v1.0
buildtestplan = 2016.069

